// Проверяем обекты >>>
//Текст = ''
//СответствияТипу()
//function СответствияТипу()
//{
//    i1 = 1
//    Model.forEach(
//        function (Обект)
//        {
//            Обект.ArtPos = i1
//            Текст = Текст + i1 + ' ' + Обект.constructor.name + '\n'
//            i1 = i1 + 1
//        }
//    )
//}
//alert(Текст)



//alert('да')


var ПозицииРаставляемыеМакросом = []
ЗадаемПозицииРаставляемыеМакросом()
function ЗадаемПозицииРаставляемыеМакросом()
{
    ПозицииРаставляемыеМакросом = []
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TModel3D") // Модель
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TModelLimits") // Габаритная рамка
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TAuxLine3D") // Паралельная линия
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TCircle3D") // Окружность
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TLine3D") // Отрезок
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TContour3D") // Многоугольник
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TSize3D") // Размер
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TContour3D") // Вспомогательный контур
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TFastener") // Фурнитура
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TDraftBlock") // Полуфабрикат
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TFurnAsm") // Сборка
    }
    if (true)
    {
        ПозицииРаставляемыеМакросом.push("TFurnBlock") // Блок
    }
    if (true)
    {
        ПозицииРаставляемыеМакросом.push("TParamBlock3D") // Параметричиский блок
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TFurnPanel") // Панель
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("TExtrusionBody") // Профель
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("T2DTrajectoryBody") // Контур по траектории
    }
    if (false)
    {
        ПозицииРаставляемыеМакросом.push("T2DRotationBody") // Тело вращения
    }
}
var ОбязательноеНаличиеПозиуии = []
ЗадаемОбязательноеНаличиеПозиуии()
function ЗадаемОбязательноеНаличиеПозиуии()
{
    ОбязательноеНаличиеПозиуии = []
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TModel3D") // Модель
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TModelLimits") // Габаритная рамка
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TAuxLine3D") // Паралельная линия
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TCircle3D") // Окружность
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TLine3D") // Отрезок
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TContour3D") // Многоугольник
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TSize3D") // Размер
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TContour3D") // Вспомогательный контур
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TFastener") // Фурнитура
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TDraftBlock") // Полуфабрикат
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TFurnAsm") // Сборка
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TFurnBlock") // Блок
    }
    if (false)
    {
        ОбязательноеНаличиеПозиуии.push("TParamBlock3D") // Параметричиский блок
    }
    if (true)
    {
        ОбязательноеНаличиеПозиуии.push("TFurnPanel") // Панель
    }
    if (true)
    {
        ОбязательноеНаличиеПозиуии.push("TExtrusionBody") // Профель
    }
    if (true)
    {
        ОбязательноеНаличиеПозиуии.push("T2DTrajectoryBody") // Контур по траектории
    }
    if (true)
    {
        ОбязательноеНаличиеПозиуии.push("T2DRotationBody") // Тело врашения
    }
}
РаставитьПозицииНаБлоки = false
РаставитьПозицииНаДетали = false
УбитьПрификс = false
РазмерПозиции = 1
var Обекты = []
SelectAll() // Выделить все обекты
for (var i1 = 0; i1 < Model.SelectionCount; i1++)
{
    Обекты.push(Model.Selections[i1])
}
UnSelectAll() // Отменить выделение всех обектов
Проверяем(Обекты, false)
function Проверяем(Обект, БлокироватьРастановку)
{
    for (var i2 = 0; i2 < Обект.length && !РаставитьПозицииНаДетали; i2++)
    {
        Undo.Changing(Обект[i2]); // Начинаем запись в память файла
        Undo.OwnerChanging(Обект[i2]); // Записываем в память одним шагом
        if (БлокироватьРастановку)
        {
            Обект[i2].ArtPos = ""
        }
        else
        {
            if (ОпределитьАртикул(Обект[i2]))
            {
                if (Обект[i2].ArtPos == "")
                {
                    РаставитьПозицииНаБлоки = true
                }
            }
            if (НаличиеАртикула(Обект[i2]) || ОпределитьАртикул(Обект[i2]))
            {
                if (!РаставитьПозицииНаДетали)
                {
                    if (Обект[i2].ArtPos == Обект[i2].ArtPos.replace(".", ""))
                    {
                        if (РазмерПозиции < Обект[i2].ArtPos.length)
                        {
                            РазмерПозиции = Обект[i2].ArtPos.length
                        }
                    }
                    else
                    {
                        УбитьПрификс = true
                    }
                    if (Обект[i2].ArtPos == "")
                    {
                        if (НаличиеАртикула(Обект[i2]))
                        {
                            РаставитьПозицииНаДетали = true
                        }
                    }
                }
            }
            else
            {
                Обект[i2].ArtPos = ""
            }
        }
    }
    for (var i2 = 0; i2 < Обект.length && !РаставитьПозицииНаДетали; i2++)
    {
        if (Обект[i2].List)
        {
            var Обекты2 = []
            var Обекты3 = Обект[i2].AsList()
            for (var i3 = 0; i3 < Обекты3.Count; i3++)
            {
                Обекты2.push(Обекты3[i3])
            }
            if (БлокироватьРастановку)
            {
                Проверяем(Обекты2, true)
            }
            else
            {
                if (ОпределитьАртикул(Обект[i2]))
                {
                    Проверяем(Обекты2, false)
                }
                else
                {
                    Проверяем(Обекты2, true)
                }
            }
        }
    }
}
УбиваемПозицииУОбектовДляРастановки()
function УбиваемПозицииУОбектовДляРастановки()
{
    if (РаставитьПозицииНаБлоки)
    {
        Model.forEach
            (
            function (Обект5)
            {
                if (Обект5.ArtPos != "")
                {
                    if (ОпределитьАртикул(Обект5))
                    {
                        Обект5.ArtPos = ""
                    }
                }
            }
            )
    }
}
ПозицияБлока = 0
Растановка(Обекты, 1, false)
function Растановка(Обект, Позиция, БлокироватьРастановку)
{
    if (РаставитьПозицииНаБлоки && !РаставитьПозицииНаДетали)
    {
        i1 = Позиция
        for (var i2 = 0; i2 < Обект.length; i2++)
        {
            if (БлокироватьРастановку)
            {
                Обект[i2].ArtPos = ""
            }
            else
            {
                if (Обект[i2].ArtPos == "")
                {
                    if (ОпределитьАртикул(Обект[i2]))
                    {
                        Обект[i2].ArtPos = i1
                        Обект[i2].Name = i1 + " " + Обект[i2].Name
                        ПозицияБлока = i1
                        // Ищем похожие обекты >>>
                        if (Обект[i2].List)
                        {
                            var Обекты2 = []
                            var Обекты3 = Обект[i2].AsList()
                            for (var i3 = 0; i3 < Обекты3.Count; i3++)
                            {
                                Обекты2.push(Обекты3[i3])
                            }
                            ПроверяемБлокиНаСовпадение(Обекты2, Обекты)
                        }
                        // Ищем похожие обекты <<<
                        i1 = i1 + 1
                    }
                }
            }
        }
        for (var i2 = 0; i2 < Обект.length; i2++)
        {
            if (Обект[i2].List)
            {
                var Обекты2 = []
                var Обекты3 = Обект[i2].AsList()
                for (var i3 = 0; i3 < Обекты3.Count; i3++)
                {
                    Обекты2.push(Обекты3[i3])
                }
                if (БлокироватьРастановку)
                {
                    Растановка(Обекты2, i1, true)
                }
                else
                {
                    if (ОпределитьАртикул(Обект[i2]))
                    {
                        Растановка(Обекты2, i1, false)
                    }
                    else
                    {
                        Растановка(Обекты2, i1, true)
                    }
                }
            }
        }
    }
}
// Ищем похожие обекты >>>
function ПроверяемБлокиНаСовпадение(Обект, ИскомыйОбект)
{
    for (var i1 = 0; i1 < ИскомыйОбект.length; i1++)
    {
        if (ИскомыйОбект[i1].List)
        {
            if(ИскомыйОбект[i1].ArtPos == "")
            {
                var Обекты2 = []
                var Обекты3 = ИскомыйОбект[i1].AsList()
                for (var i2 = 0; i2 < Обекты3.Count; i2++)
                {
                    Обекты2.push(Обекты3[i2])
                }
                if (СравниваемОбекты(Обект, Обекты2))
                {
                    ИскомыйОбект[i1].ArtPos = ПозицияБлока
                    ИскомыйОбект[i1].Name = ПозицияБлока + " " + ИскомыйОбект[i1].Name
                }
                else
                {
                    var Обекты4 = []
                    var Обекты5 = ИскомыйОбект[i1].AsList()
                    for (var i3 = 0; i3 < Обекты5.Count; i3++)
                    {
                        Обекты4.push(Обекты5[i3])
                    }
                    ПроверяемБлокиНаСовпадение(Обект, Обекты4)
                }
            }
            else
            {
                var Обекты4 = []
                var Обекты5 = ИскомыйОбект[i1].AsList()
                for (var i3 = 0; i3 < Обекты5.Count; i3++)
                {
                    Обекты4.push(Обекты5[i3])
                }
                ПроверяемБлокиНаСовпадение(Обект, Обекты4)
            }
        }
    }
}
function СравниваемОбекты(Что, СЧем)
{
    if (Что.length == СЧем.length)
    {
        for (var i1 = 0; i1 < СЧем.length; i1++)
        {
            if (Что[i1].constructor.name == СЧем[i1].constructor.name && Что[i1].ArtPos == СЧем[i1].ArtPos && Что[i1].Name == СЧем[i1].Name)
            {
                if (СЧем[i1].List)
                {
                    var Обекты2 = []
                    var Обекты3 = Что[i1].AsList()
                    for (var i2 = 0; i2 < Обекты3.Count; i2++)
                    {
                        Обекты2.push(Обекты3[i2])
                    }
                    var Обекты4 = []
                    var Обекты5 = СЧем[i1].AsList()
                    for (var i2 = 0; i2 < Обекты5.Count; i2++)
                    {
                        Обекты4.push(Обекты5[i2])
                    }
                    if (!СравниваемОбекты(Обекты2, Обекты4))
                    {
                        return false
                    }
                }
            }
            else
            {
                return false
            }
        }
    }
    else
    {
        return false
    }
    return true
}
// Ищем похожие обекты <<<
КаректируемПозицииДеталей(Обекты)
function КаректируемПозицииДеталей(Обект)
{
    if (РаставитьПозицииНаБлоки && !РаставитьПозицииНаДетали)
    {
        Model.forEach
            (
                function (Обект5)
                {
                    if (НаличиеАртикула(Обект5))
                    {
                        Решение = true
                        for (var i1 = 0; i1 < 10000 && Решение; i1++)
                        {
                            if (Обект5.ArtPos == i1)
                            {
                                Обект5.ArtPos = ПозицияБлока + i1
                                Решение = false
                                if (РазмерПозиции < Обект5.ArtPos.length)
                                {
                                    РазмерПозиции = Обект5.ArtPos.length
                                }
                            }
                        }
                    }
                }
            )
    }
}
ПрописываемПрификсы(Обекты, "", false)
function ПрописываемПрификсы(Обект, Прификс, БлокироватьРастановку)
{
    if (РаставитьПозицииНаДетали)
    {
        alert('Расставьте позиции на детали и запустите скрипт повторно.')
    }
    else
    {
        if (УбитьПрификс)
        {
            Model.forEach
                (
                    function (Обект5)
                    {
                        if (Обект5.ArtPos != Обект5.ArtPos.replace(".", ""))
                        {
                            Обект5.ArtPos = Обект5.ArtPos.substring(Обект5.ArtPos.length, Обект5.ArtPos.length - РазмерПозиции)
                        }
                    }
                )
        }
        else
        {
            for (var i2 = 0; i2 < Обект.length; i2++)
            {
                if (БлокироватьРастановку)
                {
                    Обект[i2].ArtPos = ""
                }
                else
                {
                    if (НаличиеАртикула(Обект[i2]) || ОпределитьАртикул(Обект[i2]))
                    {
                        for (var i3 = 0; РазмерПозиции > Обект[i2].ArtPos.length; i3++)
                        {
                            Обект[i2].ArtPos = "0" + Обект[i2].ArtPos
                        }
                        Обект[i2].ArtPos = Прификс + Обект[i2].ArtPos
                    }
                }
            }
            for (var i2 = 0; i2 < Обект.length; i2++)
            {
                if (Обект[i2].List)
                {
                    var Обекты2 = []
                    var Обекты3 = Обект[i2].AsList()
                    for (var i3 = 0; i3 < Обекты3.Count; i3++)
                    {
                        Обекты2.push(Обекты3[i3])
                    }
                    if (БлокироватьРастановку)
                    {
                        ПрописываемПрификсы(Обекты2, Обект[i2].ArtPos + '.', true)
                    }
                    else
                    {
                        if (ОпределитьАртикул(Обект[i2]))
                        {
                            ПрописываемПрификсы(Обекты2, Обект[i2].ArtPos + '.', false)
                        }
                        else
                        {
                            ПрописываемПрификсы(Обекты2, Обект[i2].ArtPos + '.', true)
                        }
                    }
                }
            }
        }
    }
}
function ОпределитьАртикул(Обект)
{
    Решение1 = false;
    if (Обект.List)
    {
        if (ПозицииРаставляемыеМакросом.indexOf(Обект.constructor.name) >= 0)
        {
            var Обекты2 = []
            var Обекты3 = Обект.AsList()
            for (var i3 = 0; i3 < Обекты3.Count; i3++)
            {
                Обекты2.push(Обекты3[i3])
            }
            for (var i3 = 0; i3 < Обекты2.length && !Решение1; i3++)
            {
                if (ПозицииРаставляемыеМакросом.indexOf(Обекты2[i3].constructor.name) >= 0 || НаличиеАртикула(Обекты2[i3]))
                {
                    if (НаличиеАртикула(Обекты2[i3]))
                    {
                        Решение1 = true;
                        return true;
                    }
                    else
                    {
                        if (Обекты2[i3].List)
                        {
                            Решение1 = ОпределитьАртикул(Обекты2[i3])
                        }
                    }
                }
            }
        }
        else
        {
            return ПозицииРаставляемыеМакросом.indexOf(Обект.constructor.name) >= 0;
        }
    }
    else
    {
        return ПозицииРаставляемыеМакросом.indexOf(Обект.constructor.name) >= 0;
    }
    return Решение1;
}
function НаличиеАртикула(Обект)
{
    return ОбязательноеНаличиеПозиуии.indexOf(Обект.constructor.name) >= 0;
}
